<?xml version="1.0" encoding="utf-8"?>
<FreeFileSync XmlType="GUI" XmlFormat="23">
    <Notes/>
    <Compare>
        <Variant>TimeAndSize</Variant>
        <Symlinks>Exclude</Symlinks>
        <IgnoreTimeShift/>
    </Compare>
    <Synchronize>
        <Differences LeftOnly="right" LeftNewer="right" RightNewer="right" RightOnly="right"/>
        <DeletionPolicy>RecycleBin</DeletionPolicy>
        <VersioningFolder Style="Replace"/>
    </Synchronize>
    <Filter>
        <Include>
            <Item>*</Item>
        </Include>
        <Exclude>
            <Item>*/.Trash-*/</Item>
            <Item>*/.recycle/</Item>
            <Item>*~ | .*~</Item>
            <Item>*.o</Item>
            <Item>*.tmp</Item>
            <Item>*.LCK</Item>
            <Item>/.stfolder | /.stversions</Item>
            <Item/>
            <Item>._*</Item>
            <Item>/.hidden</Item>
            <Item>/.VolumeIcon.icns</Item>
            <Item>/.VolumeIcon.ico</Item>
            <Item>/Autorun.inf</Item>
            <Item>/System Volume Information/</Item>
            <Item/>
            <Item>/Projects/school/</Item>
            <Item>/Projects/job/archive/synapsia/</Item>
            <Item/>
            <Item>/Games/Batocera/saves/flatpak/data/.var/app/com.valvesoftware.Steam/</Item>
            <Item>/Games/Batocera/saves/flatpak/binaries/runtime/org.freedesktop.Platform/</Item>
            <Item>/Games/Batocera/saves/flatpak/data/.config/</Item>
            <Item>/Games/Batocera/saves/neogeo/fbneo/</Item>
            <Item>/Games/Batocera/system/.cache</Item>
            <Item>/Games/Batocera/system/.kodi/addons/metadata.album.universal/resources/language/resource.language.fa_af/</Item>
            <Item>/Games/Batocera/system/configs/PCSX2/inis/PCSX2.ini</Item>
            <Item>/Games/Batocera/system/configs/retroarch/playlists/logs/FinalBurn Neo/</Item>
        </Exclude>
        <SizeMin Unit="None">0</SizeMin>
        <SizeMax Unit="None">0</SizeMax>
        <TimeSpan Type="None">0</TimeSpan>
    </Filter>
    <FolderPairs>
        <Pair>
            <Left>/mnt/smb/HOMEWORLD</Left>
            <Right>/media/maker/MOTHERSHIP</Right>
        </Pair>
    </FolderPairs>
    <Errors Ignore="false" Retry="0" Delay="5"/>
    <PostSyncCommand Condition="Completion"/>
    <LogFolder/>
    <EmailNotification Condition="Always"/>
    <GridViewType>Action</GridViewType>
</FreeFileSync>
