typeset -gA keys

# Basic function keys.
keys[F1]='^[OP'
keys[F2]='^[OQ'
keys[F3]='^[OR'
keys[F4]='^[OS'
keys[F5]='^[[15~'
keys[F6]='^[[17~'
keys[F7]='^[[18~'
keys[F8]='^[[19~'
keys[F9]='^[[20~'
keys[F10]='^[[21~'
keys[F11]='^[[23~'
keys[F12]='^[[24~'
keys[Backspace]='^?'
keys[Home]='^[[1~'
keys[End]='^[[4~'
keys[Insert]='^[[2~'
keys[Delete]='^[[3~'
keys[PageUp]='^[[5~'
keys[PageDown]='^[[6~'
keys[Up]='^[OA'
keys[Left]='^[OD'
keys[Down]='^[OB'
keys[Right]='^[OC'

# Modifier + function key overrides.
keys[ShiftEnter]='^[OM'
