<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui name="kipiplugin_smug" version="2">
 <MenuBar>
  <Menu name="Import">
   <text>&amp;Import</text>
   <Action name="smugimport" group="kipi_export_group"/>
  </Menu>
  <Menu name="Import">
   <text>&amp;Import</text>
   <Action name="smugimport" group="kipi_export_group"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="smugexport" group="kipi_export_group"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="smugexport" group="kipi_export_group"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
 </ToolBar>
</gui>
