<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui name="kipiplugin_googleservices" version="3">
 <MenuBar>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="googledriveexport" group="kipi_export_group"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="googledriveexport" group="kipi_export_group"/>
  </Menu>
  <Menu name="Import">
   <text>&amp;Import</text>
   <Action name="googlephotoimport" group="kipi_import_group"/>
  </Menu>
  <Menu name="Import">
   <text>&amp;Import</text>
   <Action name="googlephotoimport" group="kipi_import_group"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="googlephotoexport" group="kipi_export_group"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="googlephotoexport" group="kipi_export_group"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
 </ToolBar>
</gui>
