<!DOCTYPE kpartgui SYSTEM 'kpartgui.dtd'>
<gui name="kipiplugin_flickr" version="3">
 <MenuBar>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="flickrexport" group="kipi_export_group"/>
   <Action name="23export" group="kipi_export_group"/>
  </Menu>
  <Menu name="Export">
   <text>&amp;Export</text>
   <Action name="flickrexport" group="kipi_export_group"/>
   <Action name="23export" group="kipi_export_group"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar">
  <text>Main Toolbar</text>
 </ToolBar>
</gui>
