#
# Local git configuration for the dotfiles repository.
#

[status]
  # Always show paths relative to the repository root.
  relativePaths = false
  # Restore the default git behavior, assuming uninteresting files are ignored.
  showUntrackedFiles = normal

[filter "kde-interface-state"]
  clean = "sed -E '\
/\\s*\\[.*(\\$Version|MainWindow|Dialog|Session|Viewer|Desktops|ScreenConnectors|Recent).*\\]/,/^\\s*$/d;\
/^(Hash|Height|Width|State|[Hh]istory|ToolBarsMovable|LaunchCounts|\\w*WindowSize|\\w*SplitterSizes|\\w*ColumnWidth|Latitude|Longitude|LastTargetDir)/d;\
'"

[filter "kde-activities"]
  clean = "sed -E '/\\s*\\[(main|.*VirtualDesktopSwitch)\\]/,/^\\s*$/d'"

[filter "plasma-applets-state"]
  clean = "sed -E '/\\s*\\[.*(Dialog|ScreenMapping).*\\]/,/^\\s*$/d;/^(PreloadWeight|lastReloaded|guessed_max_value|lastUsedActivity|lastScreen|positions)/d'"

[filter "plasma-gtk-gen"]
  clean = "sed 's/# created by KDE Plasma.*/# created by KDE Plasma/'"

[filter "filelight-interface-state"]
  clean = "sed -n '/\\[filelight_part\\]/,/^\\s*$/p'"

[filter "spectacle-interface-state"]
  clean = "sed -E '/\\s*\\[.*(\\$Version|Dialog).*\\]/,/^\\s*$/d;/^(last|cropRegion|window-position)/d'"

[filter "lutris-interface-state"]
  clean = "sed -E '/(width|height|window_|selected)/d'"

[filter "vlc-interface-state"]
  clean = "sed -n '/\\[.*Profiles\\]/,/^\\s*$/p'"

[filter "bleachbit-interface-state"]
  clean = "sed -E '/^(window_|hashsalt)/d'"

[filter "youtube-dlg-interface-state"]
  clean = "sed -E '/"(.*_win_size|selected_format)"/d'"

[filter "strawberry-interface-state"]
  clean = "sed -E '/\\s*\\[.*(\\$Version|MainWindow|Dialog|Player).*\\]/,/^\\s*$/d;/(geometry|splitter_state|current_tab|current_playlist|file_path|add_media_path|state|last_\\w*)/d'"

[filter "projectM-interface-state"]
  clean = "sed -E '/^(pos|playlistPos|playlistWindowSize|PlaylistFile)/d'"
