[lutris]
migration_version = 10
dont-support-lutris = True
maximized = False
show_advanced_options = True
hide_client_on_game_start = False
filter_installed = True
view_type = list
view_sorting = name
view_sorting_ascending = True
icon_type_listview = icon
dark_theme = True
left_side_panel_visible = False
right_side_panel_visible = True
show_tray_icon = false
show_hidden_games = false
hide-wine-non-esync-version-warning = True
library_ignores = 
selected_category = category:all

[list view]
installedat_visible = False

