[lutris]
migration_version = 11
dont-support-lutris = True
maximized = False
show_advanced_options = True
hide_client_on_game_start = False
filter_installed = False
view_type = grid
view_sorting = lastplayed
view_sorting_ascending = False
icon_type_listview = icon
dark_theme = True
left_side_panel_visible = False
right_side_panel_visible = True
show_tray_icon = false
show_hidden_games = false
hide-wine-non-esync-version-warning = True
library_ignores = 
icon_type_gridview = banner
icon_type_gridview_steam = banner
icon_type_gridview_egs = game_box_small

[list view]
installedat_visible = False
runner_visible = False

[services]
lutris = True
gog = False
humblebundle = False
steam = True
xdg = False
egs = True
origin = True
ubisoft = True

