#
# Unison profile for synchonizing files between the Expansion and Homeworld HDD.
#

include _common
include _all

# Label and shortcut key for this profile in the graphical UI.
label = Synchronize files between the Expansion and Homeworld HDD
key = 4

# Synchronization roots.
root = /run/media/maker/EXPANSION
root = /run/media/maker/HOMEWORLD

# Make sure not to do anything if the drives are not mounted.
mountpoint = Documents

# NTFS: Use modification time and length instead of reading the full contents of every file.
fastcheck = true
# FAT: disable permissions, chmod, links, case and ignore inode changes.
fat = true

# Do not delete anything from EXPANSION.
nodeletion = /run/media/maker/EXPANSION

# Always resolve conflicts in favor of EXPANSION.
prefer = /run/media/maker/EXPANSION

# Additional paths to backup.
path = Archives
# path = Backups

# Ignored paths.
ignore = Path Videos
