#
# Unison profile for synchonizing files between the Homeworld and Mothership HDD.
#

include _common
include _all

# Label and shortcut key for this profile in the graphical UI.
label = Synchronize files between the Homeworld and Mothership HDD
key = 5

# Synchronization roots.
root = /run/media/maker/HOMEWORLD
root = /run/media/maker/MOTHERSHIP

# Make sure not to do anything if the drives are not mounted.
mountpoint = Documents

# NTFS: Use modification time and length instead of reading the full contents of every file.
fastcheck = true
# FAT: disable permissions, chmod, links, case and ignore inode changes.
fat = true

# Do not delete anything from HOMEWORLD.
nodeletion = /run/media/maker/HOMEWORLD

# Always resolve conflicts in favor of HOMEWORLD.
prefer = /run/media/maker/HOMEWORLD

# Additional paths to backup.
path = Archives
# path = Backups

# Ignored paths.
ignore = Path Videos
