<!DOCTYPE gui>
<gui name="ksysguard" version="5" translationDomain="kxmlgui5">
 <MenuBar alreadyVisited="1">
  <Menu noMerge="1" name="file" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="new_worksheet"/>
   <Action name="import_worksheet"/>
   <Action name="get_new_worksheet"/>
   <Action name="upload_worksheet"/>
   <Action name="export_worksheet"/>
   <Action name="remove_worksheet"/>
   <Separator/>
   <Action name="connect_host"/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="view" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_redisplay"/>
   <Separator weakSeparator="1"/>
   <Action name="configure_sheet"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" name="settings" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Action name="options_show_statusbar"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu noMerge="1" name="help" alreadyVisited="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar noMerge="1" name="mainToolBar" hidden="true" alreadyVisited="1">
  <text translationDomain="ksysguard">Main Toolbar</text>
  <Action name="new_worksheet"/>
  <Action name="import_worksheet"/>
  <Action name="get_new_worksheet"/>
  <Action name="export_worksheet"/>
  <Separator name="separator_0"/>
  <Action name="connect_host"/>
  <Separator name="separator_1"/>
  <Action name="configure_sheet"/>
 </ToolBar>
</gui>
