#
# List dropped git stashed states.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

if ! command git rev-parse --is-inside-work-tree &>/dev/null; then
  print "$0: not a repository work tree: $PWD" >&2
  return 1
fi

command git fsck --unreachable 2>/dev/null \
  | grep 'commit' \
  | awk '{print $3}' \
  | command git log \
      --pretty=format:${_git_log_oneline_format} \
      --extended-regexp \
      --grep="${1:-(WIP )?[Oo]n [^:]+:}" \
      --merges \
      --no-walk \
      --stdin
