[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=10
layoutId=
location=4
name=Default
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][40][Configuration]
PreloadWeight=92

[Containments][12][Applets][40][Configuration][General]
customButtonImage=start-here-kde-plasma
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][12][Applets][40][Shortcuts]
global=F12

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]
PreloadWeight=0

[Containments][12][Applets][41][Configuration][General]
animationNewWindowSliding=false
animationWindowInAttention=false
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:emacs.desktop,applications:firefox.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:Mailspring.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.strawberrymusicplayer.strawberry.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:io.element.Element.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:telegramdesktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:signal-desktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:gnucash.desktop,applications:org.kde.dolphin.desktop,file:///latte-separator2.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.digikam.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.elisa.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:com.github.geigi.cozy.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:YACReaderLibrary.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.ktorrent.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:net.lutris.Lutris.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:steam.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:discord.desktop,[e1fb771e-29d1-4641-a442-b99b55616702]\napplications:gimp.desktop
leftClickAction=CycleThroughTasks
modifierClickAction=ToggleMinimized

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignmentUpgraded=true
animationWindowInAttention=false
appletOrder=41;40
blurEnabled=false
durationTime=x1
hoverAction=HighlightWindows
iconSize=48
modifierClickAction=CycleThroughTasks
panelShadows=false
panelSize=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
zoomLevel=5

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=true
icon=converseen
launchers=
popUpMargin=1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
