[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:org.kde.kate.desktop,applications:mailspring.desktop,applications:org.kde.korganizer.desktop,applications:riot.desktop,applications:gnucash.desktop,applications:gimp.desktop,applications:net.lutris.Lutris.desktop,applications:org.kde.dolphin.desktop,applications:systemsettings.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][5][Configuration]

[Containments][1][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][1][Applets][5][Shortcuts]
global=Browser

[Containments][1][Configuration]

[Containments][1][General]
advanced=false
animationWindowInAttention=false
appletOrder=2;5
hoverAction=HighlightWindows
iconSize=48
modifierClickAction=CycleThroughTasks
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
