[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=true
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=100
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][12][Applets][40]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][12][Applets][40][Configuration]

[Containments][12][Applets][40][Configuration][General]
customButtonImage=start-here-kde-plasma
favoriteSystemActions=logout
favoritesPortedToKAstats=true
useCustomButtonImage=true
useExtraRunners=false

[Containments][12][Applets][40][Shortcuts]
global=Browser

[Containments][12][Applets][41]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][12][Applets][41][Configuration]

[Containments][12][Applets][41][Configuration][General]
animationNewWindowSliding=false
animationWindowInAttention=false
hoverAction=HighlightWindows
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:emacs.desktop,applications:firefox.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:mailspring.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.strawberrymusicplayer.strawberry.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:gnucash.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:YACReaderLibrary.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.ktorrent.desktop,[880691c7-fa6e-4255-a852-acde63acc631]\napplications:element-desktop.desktop,[880691c7-fa6e-4255-a852-acde63acc631]\napplications:telegramdesktop.desktop,[880691c7-fa6e-4255-a852-acde63acc631]\napplications:signal-desktop.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:net.lutris.Lutris.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:steam.desktop,[e1fb771e-29d1-4641-a442-b99b55616702]\napplications:gimp.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:discord.desktop
modifierClickAction=CycleThroughTasks

[Containments][12][Configuration]

[Containments][12][General]
advanced=false
alignmentUpgraded=true
animationWindowInAttention=false
appletOrder=41;40
blurEnabled=false
configurationSticker=true
durationTime=x1
hoverAction=HighlightWindows
iconSize=48
modifierClickAction=CycleThroughTasks
panelShadows=false
panelSize=5
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=5

[Containments][12][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities={free-activities}
background=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=converseen
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
