[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=500
timerShow=200
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.konsole.desktop,applications:firefox.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:mailspring.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.strawberrymusicplayer.strawberry.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:element-desktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:telegramdesktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:signal-desktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.korganizer.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:gnucash.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:YACReaderLibrary.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:net.lutris.Lutris.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:steam.desktop,[e1fb771e-29d1-4641-a442-b99b55616702]\napplications:gimp.desktop,[ac9500c2-8f31-46b5-b46c-7aa1d307e3a4]\napplications:discord.desktop,[b6d870af-2af7-49fe-bce4-606e462b99c6]\napplications:emacs.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][1][Applets][5][Configuration]

[Containments][1][Applets][5][Configuration][General]
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][1][Applets][5][Shortcuts]
global=Browser

[Containments][1][Configuration]

[Containments][1][General]
advanced=false
animationWindowInAttention=false
appletOrder=2;5
hoverAction=HighlightWindows
iconSize=48
modifierClickAction=CycleThroughTasks
panelSize=10
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
titleTooltips=false
zoomLevel=5

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=false
launchers=
preferredForShortcutsTouched=false
sharedLayout=
showInMenu=true
textColor=fcfcfc
version=2
