<!DOCTYPE gui>
<gui version="432" name="korganizer" translationDomain="korganizer">
 <MenuBar alreadyVisited="1">
  <Menu name="file" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;File</text>
   <Action name="file_open"/>
   <Separator weakSeparator="1"/>
   <Action name="file_print"/>
   <Action name="file_print_preview"/>
   <Separator weakSeparator="1"/>
   <Menu name="import" noMerge="1">
    <text translationDomain="korganizer">&amp;Import</text>
    <Action name="import_icalendar"/>
    <Action name="import_ical"/>
    <Merge/>
    <Separator/>
    <Action name="downloadnewstuff"/>
   </Menu>
   <Menu name="export" noMerge="1">
    <text translationDomain="korganizer">&amp;Export</text>
    <Action name="export_icalendar"/>
    <Merge/>
    <Separator/>
    <Action name="uploadnewstuff"/>
   </Menu>
   <Separator/>
   <Action name="file_archive"/>
   <Action name="purge_completed"/>
   <Separator/>
   <Separator weakSeparator="1"/>
   <Action name="file_quit"/>
  </Menu>
  <Menu name="edit" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Edit</text>
   <Action name="edit_undo"/>
   <Action name="edit_redo"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_cut"/>
   <Action name="edit_copy"/>
   <Action name="edit_paste"/>
   <Action name="edit_delete" append="edit_paste_merge"/>
   <Separator weakSeparator="1"/>
   <Action name="edit_find"/>
   <Separator weakSeparator="1"/>
   <Merge/>
   <Separator/>
  </Menu>
  <Menu name="view" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;View</text>
   <Action name="view_agenda"/>
   <Action name="view_month"/>
   <Action name="view_timeline"/>
   <Action name="view_todo"/>
   <Action name="view_list"/>
   <Action name="view_whatsnext"/>
   <Action name="view_journal"/>
   <Merge/>
   <Separator/>
   <Action name="update"/>
   <Separator/>
   <Action name="hide_completed_todos"/>
   <Separator/>
   <Separator/>
   <Menu name="zoom" noMerge="1">
    <text translationDomain="korganizer">&amp;Zoom</text>
    <Action name="zoom_in_horizontally"/>
    <Action name="zoom_out_horizontally"/>
    <Separator/>
    <Action name="zoom_in_vertically"/>
    <Action name="zoom_out_vertically"/>
   </Menu>
   <Separator weakSeparator="1"/>
   <Action name="filter_select" append="save_merge"/>
  </Menu>
  <Menu name="go" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Go</text>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator weakSeparator="1"/>
   <Action name="go_previous"/>
   <Action name="go_next"/>
   <Separator/>
   <Action name="go_today"/>
   <Separator/>
   <Action name="select_day"/>
   <Action name="select_nextx"/>
   <Action name="select_workweek"/>
   <Action name="select_week"/>
   <Action name="select_newmonth"/>
   <Merge/>
  </Menu>
  <Menu name="actions" noMerge="1">
   <text translationDomain="korganizer">&amp;Actions</text>
   <Action name="new_event"/>
   <Action name="new_todo"/>
   <Action name="new_subtodo"/>
   <Action name="new_journal"/>
   <Separator/>
   <Action name="show_incidence"/>
   <Action name="edit_incidence"/>
   <Action name="delete_incidence"/>
   <Separator/>
   <Action name="unsub_todo"/>
   <Separator/>
   <Action name="assign_resource"/>
   <Separator/>
   <Action name="activate_alarm"/>
  </Menu>
  <Menu name="schedule" noMerge="1">
   <text translationDomain="korganizer">S&amp;chedule</text>
   <Action name="schedule_publish"/>
   <Action name="schedule_request"/>
   <Action name="schedule_reply"/>
   <Action name="schedule_cancel"/>
   <Action name="schedule_refresh"/>
   <Action name="schedule_counter"/>
   <Action name="schedule_forward"/>
   <Separator/>
   <Action name="mail_freebusy"/>
   <Action name="upload_freebusy"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Separator weakSeparator="1"/>
  <Menu name="settings" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Settings</text>
   <Separator/>
   <Separator/>
   <Separator weakSeparator="1"/>
   <Action name="options_show_menubar"/>
   <Merge name="StandardToolBarMenuHandler"/>
   <Merge name="KMDIViewActions"/>
   <Action name="options_show_statusbar"/>
   <Menu name="sidebar" append="show_merge" noMerge="1">
    <text translationDomain="korganizer">&amp;Sidebar</text>
    <Action name="show_datenavigator"/>
    <Action name="show_todoview"/>
    <Action name="show_eventviewer"/>
    <Action name="show_resourceview"/>
    <Action name="show_resourcebuttons" append="show_merge"/>
   </Menu>
   <Separator weakSeparator="1"/>
   <Action name="conf_datetime" append="save_merge"/>
   <Action name="conf_resources" append="save_merge"/>
   <Action name="edit_filters" append="save_merge"/>
   <Action name="edit_categories" append="save_merge"/>
   <Separator weakSeparator="1"/>
   <Action name="options_configure_keybinding"/>
   <Action name="options_configure_toolbars"/>
   <Action name="options_configure"/>
  </Menu>
  <Separator weakSeparator="1"/>
  <Menu name="help" alreadyVisited="1" noMerge="1">
   <text translationDomain="kxmlgui5">&amp;Help</text>
   <Action name="help_contents"/>
   <Action name="help_whats_this"/>
   <Separator weakSeparator="1"/>
   <Action name="show_intro"/>
   <Separator weakSeparator="1"/>
   <Action name="help_report_bug"/>
   <Separator weakSeparator="1"/>
   <Action name="help_donate"/>
   <Separator weakSeparator="1"/>
   <Action name="switch_application_language"/>
   <Separator weakSeparator="1"/>
   <Action name="help_about_app"/>
   <Action name="help_about_kde"/>
  </Menu>
 </MenuBar>
 <ToolBar name="mainToolBar" alreadyVisited="1" noMerge="1">
  <text context="main toolbar" translationDomain="korganizer">Main</text>
  <Action name="new_event"/>
  <!--
    <Separator/>
    <Action name="edit_find"/>
    -->
  <Separator name="separator_0"/>
  <Action name="go_previous"/>
  <Action name="go_next"/>
  <Action name="go_today"/>
  <Action name="select_day"/>
  <Action name="select_week"/>
 </ToolBar>
 <ToolBar name="korganizer_toolbar" noMerge="1">
  <text translationDomain="korganizer">Views</text>
  <Action name="view_agenda"/>
  <Action name="view_month"/>
  <Action name="view_timeline"/>
  <Merge/>
 </ToolBar>
 <ToolBar name="schedule_toolbar" hidden="true" noMerge="1">
  <text translationDomain="korganizer">Schedule</text>
  <Action name="schedule_publish"/>
  <Action name="schedule_request"/>
  <Action name="schedule_reply"/>
  <Action name="addressbook"/>
 </ToolBar>
 <ToolBar name="filter_toolbar" hidden="true" noMerge="1">
  <text translationDomain="korganizer">Filters Toolbar</text>
  <Action name="filter_select"/>
  <Action name="edit_filters"/>
 </ToolBar>
 <Menu name="rmb_selection_popup" noMerge="1">
  <Action name="new_event"/>
  <Action name="new_todo"/>
  <Action name="new_journal"/>
  <Separator/>
  <Action name="edit_paste"/>
  <Separator/>
  <Action name="configure_view"/>
  <Merge/>
 </Menu>
 <Menu name="akonadi_collectionview_contextmenu" noMerge="1">
  <Action name="akonadi_collection_create"/>
  <Action name="akonadi_collection_delete"/>
  <Separator/>
  <Menu name="calendar_color" noMerge="1">
   <text translationDomain="korganizer">Calendar Colors</text>
   <Action name="assign_color"/>
   <Action name="disable_color"/>
  </Menu>
  <Separator/>
  <Action name="set_standard_calendar"/>
  <Separator/>
  <Action name="akonadi_collection_move_to_menu"/>
  <Action name="akonadi_collection_copy_to_menu"/>
  <Separator/>
  <Action name="collection_disable"/>
  <Action name="collection_enable"/>
  <Separator/>
  <Action name="akonadi_resource_create"/>
  <Action name="akonadi_resource_delete"/>
  <Action name="akonadi_collection_sync"/>
  <Action name="akonadi_resource_synchronize"/>
  <Action name="akonadi_collection_sync_recursive"/>
  <Separator/>
  <Action name="akonadi_collection_properties"/>
  <Action name="akonadi_resource_properties"/>
  <Separator/>
  <Action name="serverside_subscription"/>
 </Menu>
</gui>
