#
# Download audio only to a target directory structured by artist/release.
#

local target_dir="$HOME/Audios/Inbox"
local artist='%(artist)s'
local release='%(playlist)s'
local args=()

while (( $# > 0 )); do
  case $1 in
    -h|--help)
      print "Usage: youtube-dl-audio [options] <url>..."
      print '\nOptions:'
      print '  -A, --artist <artist>    Specify artist manually'
      print '  -B, --release <release>  Specify release manually'
      return 0
      ;;
    -A|--artist)
      if [[ ! $2 || $2 == -* ]]; then
        print "youtube-dl-audio: missing argument to option $1" >&2
        return 1
      fi
      artist="$2"
      shift
      ;;
    -B|--release)
      if [[ ! $2 || $2 == -* ]]; then
        print "youtube-dl-audio: missing argument to option $1" >&2
        return 1
      fi
      release="$2"
      shift
      ;;
    *)
      args+=($1)
      ;;
  esac
  shift
done

youtube-dl --extract-audio \
  --format 'bestaudio[ext=webm]/bestaudio' \
  --metadata-from-title '%(artist)s - %(title)s' \
  --output "$target_dir/$artist/$release/%(title)s.%(ext)s" \
  $args
