[Editor]
2 screens: Height=274
2 screens: Width=954
2 screens: XPosition=0
2 screens: YPosition=0
2560x1440 screen: Height=498
2560x1440 screen: Width=995
2560x1440 screen: XPosition=0
2560x1440 screen: YPosition=0
DP-1 HDMI-0=DP-1
HDMI-0=HDMI-0
HDMI-1=HDMI-1
HDMI-1 Height 2560x1440 HDMI-1=329
HDMI-1 Width 2560x1440 HDMI-1=752
HDMI-1 XPosition 2560x1440 HDMI-1=0
HDMI-1 YPosition 2560x1440 HDMI-1=0
eDP-1=eDP-1
eDP-1 XPosition 1920x1080 eDP-1=0
eDP-1 YPosition 1920x1080 eDP-1=0

[GPG Settings]
gpg_config_path[$e]=$HOME/.gnupg/gpg.conf

[General Options]
First run=false

[Key Colors]
color_revoked=170,0,255
color_unknown=35,38,41

[KeyView]
SortAscending=false
SortColumn=0

[TipOfDay]
RunOnStart=false

[User Interface]
AutoStart=true
