[1]
Description=Firefox - Self
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Self\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[10]
Description=Firefox - Nebulae
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Nebulae\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[11]
Description=Firefox - News
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[News\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[12]
Description=Firefox - Permaculture
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Permaculture\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[13]
Description=Firefox - Permadev
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Permadev\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[14]
Description=Firefox - Saint-Pierreville
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Saint-Pierreville\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[15]
Description=Firefox - Oasis
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Oasis\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[16]
Description=Firefox - Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[17]
Description=Firefox - Retro Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Retro Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[18]
Description=Firefox - Scratch
activity=5a73c567-eb7a-4a34-854a-11f9ecd9c22b
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
title=^\\[Scratch\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[19]
Description=Strawberry
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=3
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=3
wmclass=strawberry
wmclassmatch=1

[2]
Description=Firefox - Cuisine
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Cuisine\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[20]
Description=Interdimensional Emacs
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=emacs
wmclassmatch=1

[21]
Description=Interdimensional Dolphin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=dolphin
wmclassmatch=1

[22]
Description=Interdimensional Enpass
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=enpass
wmclassmatch=2

[23]
Description=No Minimum Size
minsize=1,1
minsizerule=2
types=1

[3]
Description=Firefox - Percussions
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Percussions\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Firefox - Jobs
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Jobs\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5]
Description=Firefox - Logiciel Libre
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Logiciel Libre\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5957a046-6777-4b3b-a568-7360f6498a52]
Description=Interdimensional Keepass
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=\\0
desktopsrule=3
types=1
wmclass=keepassxc
wmclassmatch=1

[6]
Description=Firefox - Dev
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Dev\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[7]
Description=Firefox - System
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[System\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[8]
Description=Firefox - Xsh
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Xsh\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[9]
Description=Firefox - Phone
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
minimize=true
title=^\\[Phone\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[General]
count=23
rules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23
