[1]
Description=Firefox - Self
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
minimize=true
minimizerule=3
title=^\\[Self\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[10]
Description=Firefox - Permaculture
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
title=^\\[Permaculture\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[11]
Description=Firefox - Saint-Pierreville
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
title=^\\[Saint-Pierreville\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[12]
Description=Firefox - Oasis
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[Oasis\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[13]
Description=Firefox - Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
title=^\\[Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[14]
Description=Firefox - Retro Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[Retro Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[15]
Description=Strawberry
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=3
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=3
wmclass=strawberry
wmclassmatch=1

[16]
Description=Interdimensional Emacs
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=emacs
wmclassmatch=1

[17]
Description=Interdimensional Dolphin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=dolphin
wmclassmatch=1

[18]
Description=Interdimensional Enpass
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
minsize=1,1
types=1
wmclass=enpass
wmclassmatch=2

[19]
Description=No Minimum Size
minsize=1,1
minsizerule=2
types=1

[2]
Description=Firefox - Cuisine
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[Cuisine\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Firefox - Percussions
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[Percussions\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Firefox - Jobs
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
title=^\\[Jobs\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5]
Description=Firefox - System
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
title=^\\[System\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5d1addf5-cd6f-4f07-b6b3-190f51f7a270]
Description=Interdimensional Dolphin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=dolphin
wmclassmatch=1

[6]
Description=Firefox - Xsh
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[Xsh\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[7]
Description=Firefox - Phone
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=2102af0f-1555-49c4-9a17-399526a38f62
desktopsrule=2
title=^\\[Phone\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[8]
Description=Firefox - Nebulae
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[Nebulae\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[9]
Description=Firefox - News
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=78a2a4a4-cd25-44c9-9d4b-106e2920c0fa
desktopsrule=2
title=^\\[News\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[General]
count=19
rules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
