[1]
Description=Firefox - Self
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
minimize=true
minimizerule=3
title=^\\[Self\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[10]
Description=Firefox - Nebulae
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Nebulae\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[11]
Description=Firefox - News
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
minimize=true
minimizerule=3
title=^\\[News\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[12]
Description=Firefox - Permaculture
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Permaculture\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[13]
Description=Firefox - Saint-Pierreville
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Saint-Pierreville\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[14]
Description=Firefox - Oasis
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Oasis\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[15]
Description=Firefox - Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[16]
Description=Firefox - Retro Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktopfile=emacsclient
desktopfilerule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Retro Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[17]
Description=Firefox - Scratch
activity=5a73c567-eb7a-4a34-854a-11f9ecd9c22b
activityrule=2
desktops=
title=^\\[Scratch\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[18]
Description=Strawberry
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=3
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=3
minsize=1,1
wmclass=strawberry
wmclassmatch=1

[19]
Description=Interdimensional Emacs
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktopfile=emacsclient
desktopfilerule=4
desktops=
desktopsrule=3
minsize=1,1
types=1
wmclass=emacs
wmclassmatch=1

[2]
Description=Firefox - Cuisine
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Cuisine\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[20]
Description=Interdimensional Dolphin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=dolphin
wmclassmatch=1

[21]
Description=Interdimensional Enpass
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=enpass
wmclassmatch=2

[22]
Description=No Minimum Size
minsize=1,1
minsizerule=2
types=1

[3]
Description=Firefox - Percussions
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Percussions\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[30d79ae2-3561-4e57-8dd0-b9647f563c6c]
Description=Copy of Firefox - Permaculture
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Permadev\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Firefox - Jobs
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Jobs\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5]
Description=Firefox - Logiciel Libre
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Logiciel Libre\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5d1addf5-cd6f-4f07-b6b3-190f51f7a270]
Description=Interdimensional Dolphin
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=dolphin
wmclassmatch=1

[6]
Description=Firefox - Dev
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Dev\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[7]
Description=Firefox - System
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[System\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[8]
Description=Firefox - Xsh
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Xsh\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[8dca9e72-c57f-4239-a7de-6dfcf99a7f2f]
Description=Firefox - Scratch
activity=5a73c567-eb7a-4a34-854a-11f9ecd9c22b
activityrule=2
title=^\\[Scratch\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[9]
Description=Firefox - Phone
activity=a2f5ea5e-d207-44fa-b9df-25a6c4f8f8af
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
minimize=true
title=^\\[Phone\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[95289e4c-2650-4a42-a8bc-b2b4267ff049]
Description=Mailspring
desktopfile=mailspring
desktopfilerule=2
wmclass=mailspring
wmclassmatch=1

[General]
count=23
rules=1,2,3,4,5,6,7,8,9,10,11,12,30d79ae2-3561-4e57-8dd0-b9647f563c6c,13,14,15,16,17,18,19,20,21,22

[cfa5b3ce-7859-43cb-8d07-69db401e3ead]
Description=Firefox - Logiciel Libre
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=ceb95964-ac0a-451d-a9d9-696cf945f8f8
desktopsrule=2
title=^\\[Logiciel Libre\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[f2a0df06-2cc3-4771-aa7f-4b7d8933e877]
Description=Firefox - Dev
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=7746141e-3bd1-481d-ae62-4932117a498d
desktopsrule=2
title=^\\[Dev\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1
