[1]
Description=Firefox - Home
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=59478ae8-15cc-4967-80aa-a9ed6bd18d9f
desktopsrule=2
title=^\\[Home\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[10]
Description=Firefox - Permaculture
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Permaculture\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[11]
Description=Firefox - Saint-Pierreville
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Saint-Pierreville\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[12]
Description=Firefox - Oasis
activity=e1fb771e-29d1-4641-a442-b99b55616702
activityrule=2
desktops=59478ae8-15cc-4967-80aa-a9ed6bd18d9f
desktopsrule=2
title=^\\[Oasis\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[13]
Description=Firefox - Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[14]
Description=Firefox - Retro Gaming
activity=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Retro Gaming\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[15]
Description=Strawberry
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=3
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=3
wmclass=strawberry
wmclassmatch=1

[16]
Description=Interdimensional Emacs
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=emacs
wmclassmatch=1

[17]
Description=Interdimensional Enpass
activity=00000000-0000-0000-0000-000000000000
activityrule=3
desktops=
desktopsrule=3
types=1
wmclass=enpass
wmclassmatch=2

[18]
Description=No Minimum Size
minsize=1,1
minsizerule=2
types=1

[2]
Description=Firefox - Cuisine
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=59478ae8-15cc-4967-80aa-a9ed6bd18d9f
desktopsrule=2
title=^\\[Cuisine\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[3]
Description=Firefox - Percussions
activity=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Percussions\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[4]
Description=Firefox - Jobs
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=59478ae8-15cc-4967-80aa-a9ed6bd18d9f
desktopsrule=2
title=^\\[Jobs\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[5]
Description=Firefox - System
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[System\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[6]
Description=Firefox - Xsh
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Xsh\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[7]
Description=Firefox - Phone
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Phone\\]
titlematch=3
types=1
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[8]
Description=Firefox - Nebulae
activity=b6d870af-2af7-49fe-bce4-606e462b99c6
activityrule=2
desktops=59478ae8-15cc-4967-80aa-a9ed6bd18d9f
desktopsrule=2
title=^\\[Nebulae\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[9]
Description=Firefox - Matrix
activity=880691c7-fa6e-4255-a852-acde63acc631
activityrule=2
desktops=55416ebc-4140-4dbc-97e8-43c56d5e70f5
desktopsrule=2
title=^\\[Matrix\\]
titlematch=3
wmclass=navigator firefox
wmclasscomplete=true
wmclassmatch=1

[General]
count=18
rules=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
