[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21][Configuration]

[Containments][2][Applets][21][Configuration][General]
length=385

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][2][Applets][30][Configuration]

[Containments][2][Applets][30][Configuration][Appearance]
customOffsetX=37.03703703703704
customOffsetY=1
customSpacing=1.9444444444444444
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=Noto Sans Light
fontSize=16
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.weatherWidget

[Containments][2][Applets][33][Configuration]

[Containments][2][Applets][33][Configuration][Appearance]
layoutType=Compact

[Containments][2][Applets][33][Configuration][General]
places=[{"providerId":"yrno","placeIdentifier":"France/Rhône-Alpes/Saint-Pierreville","placeAlias":"Saint-Pierreville"},{"providerId":"yrno","placeIdentifier":"France/Rhône-Alpes/Le Pouzin","placeAlias":"Le Pouzin"},{"providerId":"yrno","placeIdentifier":"France/Rhône-Alpes/Mouxy","placeAlias":"Mouxy"},{"providerId":"yrno","placeIdentifier":"France/Rhône-Alpes/Morillon","placeAlias":"Morillon"},{"providerId":"owm","placeIdentifier":"3033912","placeAlias":"Bédarrides"}]

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][36][Configuration]

[Containments][2][Applets][36][Configuration][General]
dontOverrideOpacity=true
indicatorColor=#1c9bf5
invertIndicator=true
invertWheelSwitch=true
labelStyle=0
plusButtonSymbol=⣿

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration]

[Containments][2][Applets][45][Configuration][General]
expanding=false
length=16

[Containments][2][Applets][47]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][47][Configuration]

[Containments][2][Applets][47][Configuration][config]
default_color=#ff557f
label=P
max_value=100

[Containments][2][Applets][47][Configuration][sources]
colors=#55aaff,#ff557f,#ffff7f,#55aa7f
labels=,,,
last_filter=cpu/system
names=sys.cpu/system/user,sys.cpu/system/sys,sys.cpu/system/nice,sys.cpu/system/wait

[Containments][2][Applets][48]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][48][Configuration]

[Containments][2][Applets][48][Configuration][config]
label=M
max_value=32661632
multiplier=1000
update_interval=2

[Containments][2][Applets][48][Configuration][sources]
colors=#55aaff,#ff557f,#ffff7f
labels=,,
last_filter=mem/physical
names=sys.mem/physical/application,sys.mem/physical/cached,sys.mem/physical/buf

[Containments][2][Applets][49]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][49][Configuration]

[Containments][2][Applets][49][Configuration][config]
label=S
max_value=4194300
multiplier=1000
update_interval=5

[Containments][2][Applets][49][Configuration][sources]
colors=#ff557f
labels=\\0
last_filter=mem/swap
names=sys.mem/swap/used

[Containments][2][Applets][50]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][50][Configuration]

[Containments][2][Applets][50][Configuration][config]
label=E
max_value=4000
multiplier=1000

[Containments][2][Applets][50][Configuration][sources]
colors=#55aa7f,#55aaff
labels=,
last_filter=network/interfaces/en
names=sys.network/interfaces/enp0s31f6/receiver/data,sys.network/interfaces/enp0s31f6/transmitter/data

[Containments][2][Applets][51]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][51][Configuration]

[Containments][2][Applets][51][Configuration][config]
label=W
max_value=4000
multiplier=1000

[Containments][2][Applets][51][Configuration][sources]
colors=#55aa7f,#55aaff
labels=,
last_filter=network/interfaces/wl
names=sys.network/interfaces/wlp3s0/receiver/data,sys.network/interfaces/wlp3s0/transmitter/data

[Containments][2][Applets][52]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][52][Configuration]

[Containments][2][Applets][52][Configuration][config]
label=D
multiplier=1000

[Containments][2][Applets][52][Configuration][sources]
colors=#55aa7f,#ff557f,#55aa7f,#55aaff
labels=\\0
last_filter=disk/sda
names=sys.disk/sda1_(8:1)/Rate/rblk,sys.disk/sda1_(8:1)/Rate/wblk,sys.disk/sda3_(8:3)/Rate/rblk,sys.disk/sda3_(8:3)/Rate/wblk

[Containments][2][Applets][53]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][2][Applets][53][Configuration]

[Containments][2][Applets][53][Configuration][Appearance]
labelColor=#ffffff
layoutRow=false
linkColor=#38a0d5
showHostname=true
useLinkThemeColor=false

[Containments][2][Applets][53][Configuration][General]
showFlagInCompact=true
showVPNIcon=true
showWidgetLabel=false
widgetIconSize=2

[Containments][2][Applets][54]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][54][Configuration]

[Containments][2][Applets][54][Configuration][config]
label=T
max_value=100
update_interval=5

[Containments][2][Applets][54][Configuration][sources]
colors=#ff557f
labels=\\0
last_filter=acpi/Thermal_Zone
names=sys.acpi/Thermal_Zone/1-pch_skylake/Temperature

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][55][Configuration]

[Containments][2][Applets][55][Configuration][General]
expanding=false
length=668

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][60]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][60][Configuration]

[Containments][2][Applets][60][Configuration][General]
showActivityName=false

[Containments][2][Configuration]

[Containments][2][General]
AppletOrder=47;54;48;49;52;50;51;55;33;45;30;53;21;6;36;60

[Containments][61]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][61][Configuration]

[Containments][61][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=24
arrangement=1
iconSize=2
sortMode=-1
textLines=1
url=file:///home/psydev/Projects

[Containments][61][Wallpaper][org.kde.image][General]
Image=file:///home/psydev/Pictures/Wallpapers/Work.jpg
SlidePaths=/usr/share/wallpapers

[Containments][61][Wallpaper][org.kde.potd][General]
Category=1065376
FillMode=2
Provider=epod

[Containments][64]
activityId=e1fb771e-29d1-4641-a442-b99b55616702
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][64][Configuration]

[Containments][64][General]
arrangement=1
iconSize=2
sortMode=-1
textLines=1
url=file:///home/psydev/Projects/perma

[Containments][64][Wallpaper][org.kde.potd][General]
Category=1065376
FillMode=2
Provider=unsplash

[Containments][65]
ItemGeometries-1920x1080=Applet-91:688,656,272,272,0;
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][65][Configuration]

[Containments][65][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][66]
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][66][Configuration]

[Containments][66][Wallpaper][org.kde.image][General]
Image=file:///home/psydev/Pictures/Wallpapers/Work.jpg

[Containments][67]
activityId=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][67][Configuration]

[Containments][67][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][67][Wallpaper][org.kde.potd][General]
Category=1111682
FillMode=2
Provider=unsplash

[Containments][68]
activityId=e1fb771e-29d1-4641-a442-b99b55616702
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][68][Configuration]

[Containments][68][Wallpaper][org.kde.potd][General]
Category=1065376
FillMode=2
Provider=unsplash

[Containments][7]
activityId=
formfactor=2
immutability=1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]

[Containments][7][Applets][10][Configuration][General]
raiseMaximumVolume=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]

[Containments][7][Applets][12][Configuration][General]
popupOnNewDevice=false

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][18][Configuration]

[Containments][7][Applets][18][Shortcuts]
global=Meta+M

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]

[Containments][7][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][69][Configuration]

[Containments][7][Applets][70]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][70][Configuration]

[Containments][7][Applets][71]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][7][Applets][71][Configuration]
brightColors=true
passiveStates=
selectedConfig=0
size=20,25

[Containments][7][Applets][71][Configuration][General]
hasNativeBackend=true
monitorWhenHidden=true
slowPollingInterval=120

[Containments][7][Applets][72]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][72][Configuration]
selectedConfig=0

[Containments][7][Applets][73]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][73][Configuration]

[Containments][7][Configuration]

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,martchus.syncthingplasmoid,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,gr.ictpro.jsalatas.plasma.pstate
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.kdeconnect,martchus.syncthingplasmoid,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,gr.ictpro.jsalatas.plasma.pstate

[Containments][70]
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][70][Configuration]

[Containments][70][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][70][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][72]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=880691c7-fa6e-4255-a852-acde63acc631
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][72][Configuration]

[Containments][72][General]
arrangement=1
filterMimeTypes=inode/directory
filterMode=1
iconSize=2
sortMode=-1
textLines=1
url=file:///home/psydev/Videos

[Containments][72][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png
SlidePaths=/usr/share/wallpapers

[Containments][72][Wallpaper][org.kde.potd][General]
Category=1065374
FillMode=2
Provider=unsplash

[Containments][73]
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Configuration]

[Containments][73][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][74]
activityId=880691c7-fa6e-4255-a852-acde63acc631
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][74][Configuration]

[Containments][74][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][80][Applets][79]
wallpaperplugin=

[Containments][81][Applets][79]
wallpaperplugin=

[Containments][84]
activityId=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][84][Configuration]

[Containments][84][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=28
arrangement=1
iconSize=2
url=file:///home/psydev/Games

[Containments][84][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Autumn/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][84][Wallpaper][org.kde.potd][General]
Category=1111682
FillMode=2
Provider=unsplash

[Containments][88]
ItemGeometries-1920x1080=Applet-79:0,16,464,1024,0;Applet-85:1456,16,464,192,0;Applet-77:1456,400,464,656,0;Applet-86:1536,208,320,192,0;
ItemGeometriesHorizontal=Applet-79:0,16,464,1024,0;Applet-85:1456,16,464,192,0;Applet-77:1456,400,464,656,0;Applet-86:1536,208,320,192,0;
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][88][Applets][77]
immutability=1
plugin=org.kde.plasma.mediaframe

[Containments][88][Applets][77][Configuration]

[Containments][88][Applets][77][Configuration][General]
interval=86400
leftClickOpenImage=false
pauseOnMouseOver=false
randomize=false
useBackground=false

[Containments][88][Applets][77][Configuration][Paths]
pathList={"path":"file:///home/psydev/Resources/Société/One Nation"\\,"type":"folder"}

[Containments][88][Applets][79]
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.desktopcontainment-trans
wallpaperplugin=

[Containments][88][Applets][79][Configuration]
UserBackgroundHints=
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.desktopcontainment-trans
wallpaperplugin=

[Containments][88][Applets][79][Configuration][General]
iconSize=2
url=file:///home/psydev/Downloads

[Containments][88][Applets][85]
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.desktopcontainment-trans
wallpaperplugin=

[Containments][88][Applets][85][Configuration]
UserBackgroundHints=
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.desktopcontainment-trans
wallpaperplugin=

[Containments][88][Applets][85][Configuration][General]
filterMimeTypes=inode/directory
filterMode=1
filterPattern=Audios Books Pictures Tracks Videos
iconSize=2
textLines=1
url=file:///home/psydev

[Containments][88][Applets][86]
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.desktopcontainment-trans
wallpaperplugin=

[Containments][88][Applets][86][Configuration]
activityId=
formfactor=0
immutability=1
location=0
plugin=org.kde.desktopcontainment-trans
wallpaperplugin=

[Containments][88][Applets][86][Configuration][General]
filterMimeTypes=inode/directory
filterMode=1
filterPattern=Documents Resources Notes
iconSize=2
labelMode=0
textLines=1
url=file:///home/psydev

[Containments][88][Configuration]

[Containments][88][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
ToolBoxButtonY=24
filterMimeTypes=\\0
iconSize=2
sortMode=-1

[Containments][88][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][88][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][89]
activityId=880691c7-fa6e-4255-a852-acde63acc631
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][89][Configuration]

[Containments][89][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments][89][Wallpaper][org.kde.potd][General]
Category=1339090
FillMode=2
Provider=unsplash

[Containments][90]
activityId=e1fb771e-29d1-4641-a442-b99b55616702
formfactor=0
immutability=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][90][Configuration]

[Containments][90][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/2560x1440.png

[Containments1Appletsts][51][Configuration][config]
max_value=2000
monitor_type=3
multiplier=1000

[Containments2Appletsts][27][Configuration][General]
cacheDirtyColor=85,170,255
cacheWritebackColor=255,255,127
cpuIOWaitColor=85,255,127
cpuNiceColor=255,255,127
cpuSysColor=255,85,127
cpuUserColor=85,170,255
memApplicationColor=85,170,255
memBuffersColor=255,255,127
monitorType=Circular
setColorsManually=true

[Containments2Appletsts][30][Configuration][Appearance]
customSpacing=0
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Noto Sans Light
showSeconds=true
showWeekNumbers=true

[Containments2Appletsts][31][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=75
gigabyteColor=255,85,127
kilobyteColor=255,255,127
megabyteColor=255,170,127
speedLayout=columns

[Containments2Appletsts][33][Configuration][Appearance]
layoutType=Compact

[Containments2Appletsts][33][Configuration][General]
places=[{"providerId":"owm","placeIdentifier":"2960316","placeAlias":"Luxembourg"},{"providerId":"yrno","placeIdentifier":"Luxembourg/Luxembourg/Luxembourg","placeAlias":"Luxembourg"}]

[Containments2Appletsts][35][Configuration][General]
customIcon=
useSudoForReading=false

[Containments2Appletsts][51][Configuration][config]
max_value=2048
multiplier=1024

[Containments2Appletsts][52][Configuration][config]
multiplier=1000

[Containments2Appletsts][53][Configuration][Appearance]
layoutRow=false
showHostname=true

[Containments2Appletsts][53][Configuration][General]
showFlagInCompact=true
widgetIconSize=2

[Containments2Appletsts][54][Configuration][config]
label=T
max_value=100
update_interval=5

[Containments2Appletsts][54][Configuration][sources]
colors=limegreen,#ff557f
labels=\\0
last_filter=acpi/Thermal_Zone
names=sys.acpi/Thermal_Zone/6-pch_skylake/Temperature,sys.acpi/Thermal_Zone/1-pch_skylake/Temperature

[Containments2Appletsts][60][Configuration][General]
showActivityName=false

[Containments82Appletsts][77][Configuration][General]
interval=86400
leftClickOpenImage=false
pauseOnMouseOver=false
randomize=false
useBackground=false

[Containments82Appletsts][77][Configuration][Paths]
pathList={"path":"file:///home/psydev/Resources/Société/One Nation"\\,"type":"folder"}

[Containments82Appletsts][79][Configuration][General]
url=file:///home/psydev/Downloads

[Containments88Appletsts][77][Configuration][General]
interval=86400
leftClickOpenImage=false
pauseOnMouseOver=false
randomize=false
useBackground=false

[Containments88Appletsts][77][Configuration][Paths]
pathList={"path":"file:///home/psydev/Resources/Société/One Nation"\\,"type":"folder"}

[Containments88Appletsts][79][Configuration][General]
iconSize=2
sortMode=-1
url=file:///home/psydev/Downloads

[Containments88Appletsts][85][Configuration][General]
filterMimeTypes=inode/directory
filterMode=1
filterPattern=Audios Books Pictures Tracks Videos
iconSize=2
textLines=1
url=file:///home/psydev

[Containments88Appletsts][86][Configuration][General]
filterMimeTypes=inode/directory
filterMode=1
filterPattern=Documents Resources Notes
iconSize=2
labelMode=0
textLines=1
url=file:///home/psydev

