[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometriesHorizontal=
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][1][Configuration]

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=28
filterMimeTypes=\\0

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg

[Containments][1][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21][Configuration]

[Containments][2][Applets][21][Configuration][General]
length=380

[Containments][2][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][22][Configuration]

[Containments][2][Applets][22][Configuration][General]
expanding=false
length=626

[Containments][2][Applets][30]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][2][Applets][30][Configuration]

[Containments][2][Applets][30][Configuration][Appearance]
customOffsetX=37.03703703703704
customOffsetY=1
customSpacing=0.7870370370370371
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontFamily=Noto Sans Light
fontSize=16
showSeconds=true
showWeekNumbers=true

[Containments][2][Applets][33]
immutability=1
plugin=org.kde.weatherWidget

[Containments][2][Applets][33][Configuration]

[Containments][2][Applets][33][Configuration][Appearance]
layoutType=Compact

[Containments][2][Applets][33][Configuration][General]
placeIndex=1
places=[{"providerId":"owm","placeIdentifier":"2960316","placeAlias":"Luxembourg"},{"providerId":"yrno","placeIdentifier":"Luxembourg/Luxembourg/Luxembourg","placeAlias":"Luxembourg"}]

[Containments][2][Applets][35]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][2][Applets][35][Configuration]

[Containments][2][Applets][35][Configuration][General]
useSudoForReading=false

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][2][Applets][36][Configuration]

[Containments][2][Applets][36][Configuration][General]
dontOverrideOpacity=true
indicatorColor=#1c9bf5
invertIndicator=true
invertWheelSwitch=true
plusButtonSymbol=⣿
renameNewDesktop=true

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][45][Configuration]

[Containments][2][Applets][45][Configuration][General]
length=12

[Containments][2][Applets][47]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][47][Configuration]

[Containments][2][Applets][47][Configuration][config]
default_color=#ff557f
label=P
max_value=100

[Containments][2][Applets][47][Configuration][sources]
colors=#55aaff,#ff557f,#ffff7f,#55aa7f
labels=,,,
last_filter=cpu/system
names=sys.cpu/system/user,sys.cpu/system/sys,sys.cpu/system/nice,sys.cpu/system/wait

[Containments][2][Applets][48]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][48][Configuration]

[Containments][2][Applets][48][Configuration][config]
label=M
max_value=16330816
multiplier=1000
update_interval=2

[Containments][2][Applets][48][Configuration][sources]
colors=#55aaff,#ff557f,#ffff7f
labels=,,
last_filter=mem/physical
names=sys.mem/physical/application,sys.mem/physical/cached,sys.mem/physical/buf

[Containments][2][Applets][49]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][49][Configuration]

[Containments][2][Applets][49][Configuration][config]
label=S
max_value=4194300
multiplier=1000
update_interval=5

[Containments][2][Applets][49][Configuration][sources]
colors=#ff557f
labels=\\0
last_filter=mem/swap
names=sys.mem/swap/used

[Containments][2][Applets][50]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][50][Configuration]

[Containments][2][Applets][50][Configuration][config]
label=E
max_value=4000
multiplier=1000

[Containments][2][Applets][50][Configuration][sources]
colors=#55aa7f,#55aaff
labels=,
last_filter=network/interfaces/en
names=sys.network/interfaces/enp0s31f6/receiver/data,sys.network/interfaces/enp0s31f6/transmitter/data

[Containments][2][Applets][51]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][51][Configuration]

[Containments][2][Applets][51][Configuration][config]
label=W
max_value=4000
multiplier=1000

[Containments][2][Applets][51][Configuration][sources]
colors=#55aa7f,#55aaff
last_filter=network/interfaces/wl
names=sys.network/interfaces/wlp3s0/receiver/data,sys.network/interfaces/wlp3s0/transmitter/data

[Containments][2][Applets][52]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][52][Configuration]

[Containments][2][Applets][52][Configuration][config]
label=D
multiplier=1000

[Containments][2][Applets][52][Configuration][sources]
colors=#55aa7f,#ff557f,#55aa7f,#55aaff
labels=\\0
last_filter=disk/sda
names=sys.disk/sda1_(8:1)/Rate/rblk,sys.disk/sda1_(8:1)/Rate/wblk,sys.disk/sda3_(8:3)/Rate/rblk,sys.disk/sda3_(8:3)/Rate/wblk

[Containments][2][Applets][53]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][2][Applets][53][Configuration]

[Containments][2][Applets][53][Configuration][Appearance]
layoutRow=false
showHostname=true

[Containments][2][Applets][53][Configuration][General]
showFlagInCompact=true
widgetIconSize=2

[Containments][2][Applets][54]
immutability=1
plugin=com.github.burlog.plasmoid-sysmon

[Containments][2][Applets][54][Configuration]

[Containments][2][Applets][54][Configuration][config]
label=T
max_value=100
update_interval=5

[Containments][2][Applets][54][Configuration][sources]
colors=limegreen,#ff557f
labels=\\0
last_filter=acpi/Thermal_Zone
names=sys.acpi/Thermal_Zone/6-pch_skylake/Temperature,sys.acpi/Thermal_Zone/1-pch_skylake/Temperature

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
SystrayContainmentId=7

[Containments][2][Applets][9]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][2][Applets][9][Configuration]

[Containments][2][Configuration]

[Containments][2][General]
AppletOrder=35;47;54;48;49;52;50;51;22;33;45;30;53;21;6;36;9

[Containments][34]
activityId=871efd5a-b1dc-415f-af64-86aceebafb29
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][Configuration]

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][18][Configuration]

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]

[Containments][7][Configuration]

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.nightcolorcontrol,org.kde.plasma.networkmanagement

[Containments1Appletsts][51][Configuration][config]
max_value=2000
monitor_type=3
multiplier=1000

[Containments1Appletsts][51][Configuration][sources]

[Containments2Appletsts][27][Configuration][General]
cacheDirtyColor=85,170,255
cacheWritebackColor=255,255,127
cpuIOWaitColor=85,255,127
cpuNiceColor=255,255,127
cpuSysColor=255,85,127
cpuUserColor=85,170,255
memApplicationColor=85,170,255
memBuffersColor=255,255,127
monitorType=Circular
setColorsManually=true

[Containments2Appletsts][30][Configuration][Appearance]
customSpacing=0
dateFormat=customDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Noto Sans Light
showSeconds=true
showWeekNumbers=true

[Containments2Appletsts][31][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=75
gigabyteColor=255,85,127
kilobyteColor=255,255,127
megabyteColor=255,170,127
speedLayout=columns

[Containments2Appletsts][33][Configuration][Appearance]
layoutType=Compact

[Containments2Appletsts][33][Configuration][General]
places=[{"providerId":"owm","placeIdentifier":"2960316","placeAlias":"Luxembourg"},{"providerId":"yrno","placeIdentifier":"Luxembourg/Luxembourg/Luxembourg","placeAlias":"Luxembourg"}]

[Containments2Appletsts][35][Configuration][General]
customIcon=
useSudoForReading=false

[Containments2Appletsts][51][Configuration][config]
max_value=2048
multiplier=1024

[Containments2Appletsts][52][Configuration][config]
multiplier=1000

[Containments2Appletsts][52][Configuration][sources]

[Containments2Appletsts][53][Configuration][Appearance]
layoutRow=false
showHostname=true

[Containments2Appletsts][53][Configuration][General]
showFlagInCompact=true
widgetIconSize=2

[Containments2Appletsts][54][Configuration][config]
label=T
max_value=100
update_interval=5

[Containments2Appletsts][54][Configuration][sources]
colors=limegreen,#ff557f
labels=\\0
last_filter=acpi/Thermal_Zone
names=sys.acpi/Thermal_Zone/6-pch_skylake/Temperature,sys.acpi/Thermal_Zone/1-pch_skylake/Temperature

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
