[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][100]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=5a73c567-eb7a-4a34-854a-11f9ecd9c22b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][100][Configuration]
PreloadWeight=0

[Containments][100][Wallpaper][com.github.zren.inactiveblur][General]
BlurRadius=20
FillMode=2
Image=file:///home/maker/Pictures/Wallpapers/Wanderer_Eyes.jpg

[Containments][100][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/summer_1am/
PreviewImage=/usr/share/wallpapers/summer_1am/
SlidePaths=/usr/share/wallpapers

[Containments][100][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][102]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][102][Configuration]
PreloadWeight=2

[Containments][102][Wallpaper][org.kde.image][General]
Image=/home/maker/Pictures/Wallpapers/IMG_20240504_143906_PANO.jpg

[Containments][102][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][105]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][105][Configuration]
PreloadWeight=2

[Containments][105][Wallpaper][org.kde.image][General]
Image=/home/maker/Pictures/Wallpapers/IMG_20240504_143906_PANO.jpg

[Containments][105][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][118]
ItemGeometriesHorizontal=
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][118][Configuration]
PreloadWeight=2

[Containments][118][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][118][Wallpaper][org.kde.potd][General]
Category=1111644
FillMode=2
Provider=unsplash

[Containments][119]
ItemGeometriesHorizontal=
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][119][Configuration]
PreloadWeight=2

[Containments][119][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][119][Wallpaper][org.kde.potd][General]
Category=1111644
FillMode=2
Provider=unsplash

[Containments][120]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
formfactor=0
immutability=1
lastScreen=3
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][120][Configuration]
PreloadWeight=18

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][120][Wallpaper][org.kde.potd][General]
Category=1339090
FillMode=2
Provider=unsplash

[Containments][121]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][121][Configuration]
PreloadWeight=18

[Containments][121][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][121][Wallpaper][org.kde.potd][General]
Category=1339090
FillMode=2
Provider=unsplash

[Containments][126]
ItemGeometriesHorizontal=
activityId=5a73c567-eb7a-4a34-854a-11f9ecd9c22b
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][126][Configuration]
PreloadWeight=18

[Containments][126][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][126][Wallpaper][org.kde.potd][General]
Category=1339276
FillMode=2
Provider=unsplash

[Containments][127]
ItemGeometriesHorizontal=
activityId=5a73c567-eb7a-4a34-854a-11f9ecd9c22b
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.potd

[Containments][127][Configuration]
PreloadWeight=18

[Containments][127][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.jpg
SlidePaths=/usr/share/wallpapers

[Containments][127][Wallpaper][org.kde.potd][General]
Category=1339276
FillMode=2
Provider=unsplash

[Containments][143]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][143][Applets][144]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][143][Applets][144][Configuration]
PreloadWeight=100
popupHeight=772
popupWidth=1017

[Containments][143][Applets][144][Configuration][General]
favoritesPortedToKAstats=true

[Containments][143][Applets][144][Shortcuts]
global=Meta+Space

[Containments][143][Applets][149]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][143][Applets][149][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:emacs.desktop,preferred://browser,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:thunderbird.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.strawberrymusicplayer.strawberry.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:element-desktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.telegram.desktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:signal-desktop.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:gnucash.desktop,preferred://filemanager,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.ktorrent.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:com.discordapp.Discord.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.showfoto.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:com.yacreader.YACReader.YACReaderLibrary.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.nickvision.tubeconverter.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.musicbrainz.Picard.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:com.github.geigi.cozy.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:sweethome3d.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.freecad.FreeCAD.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:com.obsproject.Studio.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:FreeFileSync.desktop,applications:org.keepassxc.KeePassXC.desktop,[81d1e16f-f8d6-4aa7-91cb-1a7f97689632]\napplications:org.kde.discover.desktop,applications:systemsettings.desktop

[Containments][143][Applets][151]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][143][Applets][152]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][143][Applets][156]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][143][Applets][156][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=269
popupWidth=156

[Containments][143][Applets][156][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][143][Applets][156][Configuration][SensorColors]
disk/19b4732a-5358-41cf-9007-9abbdfc52458/usedPercent=206,61,233
disk/1ea27126a2710415/usedPercent=233,120,61
disk/43531638-b883-46d4-bad1-0eaedc19a474/usedPercent=61,233,120
disk/5e8a-f9f5/usedPercent=233,61,105
disk/6b9509e4-b6af-47ef-bd91-5b6d9155ffb9/usedPercent=61,174,233
disk/8cbf6c12-9f57-46bb-94e9-09c2844d2438/usedPercent=61,174,233
disk/all/usedPercent=88,233,61
disk/e38f08a6-32dc-4fc5-8651-133bcfc3d537/usedPercent=233,120,61

[Containments][143][Applets][156][Configuration][SensorLabels]
disk/19b4732a-5358-41cf-9007-9abbdfc52458/usedPercent=ARCH_SYS
disk/1ea27126a2710415/usedPercent=EXTENSION
disk/6b9509e4-b6af-47ef-bd91-5b6d9155ffb9/usedPercent=ARCH_HOME
disk/all/usedPercent=Total Used

[Containments][143][Applets][156][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][143][Configuration]
PreloadWeight=34

[Containments][143][General]
AppletOrder=144;151;149;152;156

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][108]
immutability=1
plugin=org.kde.plasma.minimizeall

[Containments][2][Applets][108][Configuration]
PreloadWeight=18

[Containments][2][Applets][108][Shortcuts]
global=Meta+Shift+D

[Containments][2][Applets][150]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][150][Configuration]
PreloadWeight=100
popupHeight=550
popupWidth=910

[Containments][2][Applets][150][Configuration][Appearance]
enabledCalendarPlugins=astronomicalevents,holidaysevents
showDate=false
showSeconds=Always
showWeekNumbers=true

[Containments][2][Applets][154]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][154][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=278
popupWidth=156

[Containments][2][Applets][154][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Memory Usage

[Containments][2][Applets][154][Configuration][SensorColors]
gpu/all/totalVram=233,61,157
gpu/all/usage=114,233,61
memory/physical/applicationPercent=85,170,255
memory/physical/bufferPercent=255,85,127
memory/physical/cachePercent=255,255,127
memory/physical/used=61,174,233

[Containments][2][Applets][154][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/applicationPercent","memory/physical/cachePercent","memory/physical/bufferPercent"]
lowPrioritySensorIds=["memory/physical/usedPercent","memory/physical/used"]
totalSensors=[]

[Containments][2][Applets][155]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][155][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=194
popupWidth=156

[Containments][2][Applets][155][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][2][Applets][155][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][2][Applets][155][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][2][Applets][158]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][158][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=300
popupWidth=156

[Containments][2][Applets][158][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Total CPU Use

[Containments][2][Applets][158][Configuration][SensorColors]
cpu/all/system=255,85,127
cpu/all/usage=85,170,255
cpu/all/user=85,170,255
cpu/all/wait=85,170,127
cpu/cpu\t=146,61,233
cpu/cpu er=97,233,61
cpu/cpu ystem=61,195,233
cpu/cpu0/system=61,174,233
cpu/cpu0/user=233,61,174
cpu/cpu0/wait=174,233,61
cpu/cpu1/system=61,153,233
cpu/cpu1/user=233,61,153
cpu/cpu1/wait=153,233,61
cpu/cpu10/system=163,61,233
cpu/cpu10/user=233,163,61
cpu/cpu10/wait=61,233,163
cpu/cpu11/system=184,61,233
cpu/cpu11/user=233,184,61
cpu/cpu11/wait=61,233,184
cpu/cpu12/system=206,61,233
cpu/cpu12/user=233,206,61
cpu/cpu12/wait=61,233,206
cpu/cpu13/system=227,61,233
cpu/cpu13/user=233,227,61
cpu/cpu13/wait=61,233,227
cpu/cpu14/system=233,61,217
cpu/cpu14/user=217,233,61
cpu/cpu14/wait=61,217,233
cpu/cpu15/system=233,61,196
cpu/cpu15/user=196,233,61
cpu/cpu15/wait=61,196,233
cpu/cpu2/system=61,131,233
cpu/cpu2/user=233,61,131
cpu/cpu2/wait=131,233,61
cpu/cpu3/system=61,110,233
cpu/cpu3/user=233,61,110
cpu/cpu3/wait=110,233,61
cpu/cpu4/system=61,88,233
cpu/cpu4/user=233,61,88
cpu/cpu4/wait=88,233,61
cpu/cpu5/system=61,67,233
cpu/cpu5/user=233,61,67
cpu/cpu5/wait=67,233,61
cpu/cpu6/system=77,61,233
cpu/cpu6/user=233,77,61
cpu/cpu6/wait=61,233,77
cpu/cpu7/system=98,61,233
cpu/cpu7/user=233,98,61
cpu/cpu7/wait=61,233,98
cpu/cpu8/system=120,61,233
cpu/cpu8/user=233,120,61
cpu/cpu8/wait=61,233,120
cpu/cpu9/system=141,61,233
cpu/cpu9/user=233,141,61
cpu/cpu9/wait=61,233,141

[Containments][2][Applets][158][Configuration][SensorLabels]
cpu/all/system=System
cpu/all/user=User
cpu/all/wait=Wait
cpu/cpu\t=Wait Usage
cpu/cpu er=User Usage
cpu/cpu ystem=System Usage

[Containments][2][Applets][158][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/system","cpu/all/user","cpu/all/wait"]
lowPrioritySensorIds=["cpu/all/usage"]
totalSensors=[]

[Containments][2][Applets][159]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][2][Applets][160]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][160][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=234
popupWidth=156

[Containments][2][Applets][160][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
showTitle=true
title=Swap Usage

[Containments][2][Applets][160][Configuration][SensorColors]
memory/physical/used=61,174,233
memory/swap/usedPercent=255,170,127

[Containments][2][Applets][160][Configuration][SensorLabels]
memory/physical/total=Total Swap Memory
memory/physical/usedPercent=Used Swap Memory Percentage

[Containments][2][Applets][160][Configuration][Sensors]
highPrioritySensorIds=["memory/swap/usedPercent"]
lowPrioritySensorIds=["memory/swap/usedPercent"]
totalSensors=[]

[Containments][2][Applets][161]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][161][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=90
popupHeight=503
popupWidth=300

[Containments][2][Applets][161][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage
updateRateLimit=500

[Containments][2][Applets][161][Configuration][SensorColors]
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][2][Applets][161][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][2][Applets][162]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][2][Applets][162][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=85
popupHeight=220
popupWidth=160

[Containments][2][Applets][162][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][2][Applets][162][Configuration][SensorColors]
disk/19b4732a-5358-41cf-9007-9abbdfc52458/usedPercent=206,61,233
disk/1ea27126a2710415/usedPercent=233,120,61
disk/6b9509e4-b6af-47ef-bd91-5b6d9155ffb9/usedPercent=61,174,233
disk/all/read=233,120,61
disk/all/usedPercent=88,233,61
disk/all/write=61,174,233

[Containments][2][Applets][162][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][2][Applets][21]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][21][Configuration]
PreloadWeight=0

[Containments][2][Applets][21][Configuration][General]
length=442

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][55][Configuration]
PreloadWeight=0

[Containments][2][Applets][55][Configuration][General]
expanding=false
length=983

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=100
SystrayContainmentId=7

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=158;154;160;161;55;162;150;155;21;6;108;159

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=556
popupWidth=556
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][10][Configuration]
PreloadWeight=100

[Containments][7][Applets][10][Configuration][General]
migrated=true
raiseMaximumVolume=true

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][11][Configuration]
PreloadWeight=100

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][12][Configuration]
PreloadWeight=100

[Containments][7][Applets][12][Configuration][General]
popupOnNewDevice=false

[Containments][7][Applets][129]
immutability=1
plugin=org.kde.kscreen

[Containments][7][Applets][129][Configuration]
PreloadWeight=64

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=5

[Containments][7][Applets][130]
immutability=1
plugin=org.kde.plasma.vault

[Containments][7][Applets][130][Configuration]
PreloadWeight=34

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][147]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][7][Applets][147][Configuration]
PreloadWeight=42

[Containments][7][Applets][148]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][7][Applets][148][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][15][Configuration]
PreloadWeight=100

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=92

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][18][Configuration]
PreloadWeight=0

[Containments][7][Applets][18][Shortcuts]
global=Meta+M

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][69]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][7][Applets][69][Configuration]
PreloadWeight=0

[Containments][7][Applets][70]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][7][Applets][70][Configuration]
PreloadWeight=0

[Containments][7][Applets][71]
immutability=1
plugin=gr.ictpro.jsalatas.plasma.pstate

[Containments][7][Applets][71][Configuration]
PreloadWeight=89
brightColors=true
passiveStates=
selectedConfig=0
size=20,25

[Containments][7][Applets][71][Configuration][General]
hasNativeBackend=true
monitorWhenHidden=true
slowPollingInterval=120

[Containments][7][Applets][72]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][7][Applets][72][Configuration]
PreloadWeight=100
brightColors=true
passiveStates=
preferIconsFromTheme=false
selectedConfig=0
showTabTexts=false
size=20,25

[Containments][7][Applets][73]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][73][Configuration]
PreloadWeight=41

[Containments][7][Applets][74]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][74][Configuration]
PreloadWeight=55

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kdeconnect
hiddenItems=Discover Notifier_org.kde.DiscoverNotifier
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.kscreen,org.kde.plasma.printmanager,org.kde.plasma.cameraindicator,org.kde.plasma.brightness,org.kde.kdeconnect

[Containments][73]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][73][Configuration]
PreloadWeight=0

[Containments][73][General]
arrangement=1
url=file:///home/maker/Projects/job

[Containments][73][Wallpaper][org.kde.image][General]
Image=/home/maker/Pictures/Wallpapers/Work.jpg
PreviewImage=/home/maker/Pictures/Wallpapers/Work.jpg
SlidePaths=/usr/share/wallpapers

[Containments][73][Wallpaper][org.kde.potd][General]
Category=1066276
FillMode=2
Provider=unsplash

[Containments][80][Applets][79]
wallpaperplugin=

[Containments][81][Applets][79]
wallpaperplugin=

[Containments][84]
ItemGeometries-0x0=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][84][Configuration]
PreloadWeight=0

[Containments][84][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=739
ToolBoxButtonY=28
arrangement=1
iconSize=1
url=file:///home/maker/Games

[Containments][84][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
PreviewImage=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers

[Containments][84][Wallpaper][org.kde.potd][General]
Category=1111682
FillMode=2
Provider=unsplash

[Containments][88]
ItemGeometries-0x0=Applet-77:0,96,464,592,0;Applet-153:4556,1305,127,54,0;Applet-157:4443,1279,64,54,0;
ItemGeometries-1920x1080=Applet-153:4556,1305,127,54,0;Applet-157:4443,1279,64,54,0;
ItemGeometries-2226x1252=Applet-153:4556,1305,127,54,0;Applet-157:4443,1279,64,54,0;
ItemGeometries-2560x1440=Applet-153:4556,1305,127,54,0;Applet-157:4443,1279,64,54,0;
ItemGeometriesHorizontal=Applet-153:4556,1305,127,54,0;Applet-157:4443,1279,64,54,0;
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.slideshow

[Containments][88][Applets][153]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][88][Applets][153][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=402
popupWidth=300

[Containments][88][Applets][153][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
showTitle=true
title=Individual Core Usage
updateRateLimit=1000

[Containments][88][Applets][153][Configuration][SensorColors]
cpu/all/usage=61,174,233
cpu/cpu0/usage=61,174,233
cpu/cpu1/usage=61,110,233
cpu/cpu10/usage=217,233,61
cpu/cpu11/usage=153,233,61
cpu/cpu12/usage=88,233,61
cpu/cpu13/usage=61,233,98
cpu/cpu14/usage=61,233,163
cpu/cpu15/usage=61,233,227
cpu/cpu2/usage=77,61,233
cpu/cpu3/usage=141,61,233
cpu/cpu4/usage=206,61,233
cpu/cpu5/usage=233,61,196
cpu/cpu6/usage=233,61,131
cpu/cpu7/usage=233,61,67
cpu/cpu8/usage=233,120,61
cpu/cpu9/usage=233,184,61

[Containments][88][Applets][153][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
lowPrioritySensorIds=[]
totalSensors=["cpu/all/usage"]

[Containments][88][Applets][157]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][88][Applets][157][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=60
popupHeight=194
popupWidth=156

[Containments][88][Applets][157][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][88][Applets][157][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][88][Applets][157][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][88][Configuration]
PreloadWeight=0

[Containments][88][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=764
ToolBoxButtonY=28
filterMimeTypes=\\0
iconSize=1
sortMode=-1

[Containments][88][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/ScarletTree/
SlidePaths=/usr/share/wallpapers

[Containments][88][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][88][Wallpaper][org.kde.slideshow][General]
SlidePaths=/home/maker/Pictures/Photos/[2025] L'Hermitage/

[Containments][92]
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=81d1e16f-f8d6-4aa7-91cb-1a7f97689632
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][92][Configuration]
PreloadWeight=0

[Containments][92][General]

[Containments][92][Wallpaper][org.kde.image][General]
Image=/home/maker/Pictures/Wallpapers/IMG_20240504_143906_PANO.jpg
SlidePaths=/usr/share/wallpapers

[Containments][92][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=bing

[Containments][96]
ItemGeometriesHorizontal=
activityId=b6d870af-2af7-49fe-bce4-606e462b99c6
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][96][Configuration]
PreloadWeight=0

[Containments][96][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][96][Wallpaper][org.kde.potd][General]
Category=1066276
FillMode=2
Provider=unsplash

[Containments][97]
ItemGeometries-0x0=
ItemGeometriesHorizontal=
activityId=ac9500c2-8f31-46b5-b46c-7aa1d307e3a4
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.potd

[Containments][97][Configuration]
PreloadWeight=0

[Containments][97][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Next/contents/images/1920x1080.png

[Containments][97][Wallpaper][org.kde.potd][General]
Category=1111682
FillMode=2
Provider=unsplash

[Containments135Appletsts][132][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:firefox.desktop,applications:systemsettings.desktop,preferred://filemanager

[Containments143Appletsts][60][Configuration][General]
showActivityName=false

[Containments1Appletsts][51][Configuration][config]
max_value=2000
monitor_type=3
multiplier=1000

[Containments2Appletsts][135][Configuration][Appearance]
layoutType=Compact
widgetFontSize=11

[Containments2Appletsts][135][Configuration][General]
places=[{"providerId":"owm","placeIdentifier":"2985290","placeAlias":"Saint-Pierreville","timezoneID":0},{"providerId":"owm","placeIdentifier":"3033912","placeAlias":"Bédarrides","timezoneID":0},{"providerId":"owm","placeIdentifier":"6442836","placeAlias":"Mouxy","timezoneID":0},{"providerId":"owm","placeIdentifier":"3024532","placeAlias":"Morillon","timezoneID":0}]

[Containments2Appletsts][27][Configuration][General]
cacheDirtyColor=85,170,255
cacheWritebackColor=255,255,127
cpuIOWaitColor=85,255,127
cpuNiceColor=255,255,127
cpuSysColor=255,85,127
cpuUserColor=85,170,255
memApplicationColor=85,170,255
memBuffersColor=255,255,127
monitorType=Circular
setColorsManually=true

[Containments2Appletsts][30][Configuration][Appearance]
customSpacing=0
dateFormat=customDate
enabledCalendarPlugins=astronomicalevents,holidaysevents
fontFamily=Noto Sans Light
showSeconds=true
showWeekNumbers=true

[Containments2Appletsts][31][Configuration][General]
byteColor=255,255,255
customColors=true
fontSize=75
gigabyteColor=255,85,127
kilobyteColor=255,255,127
megabyteColor=255,170,127
speedLayout=columns

[Containments2Appletsts][33][Configuration][Appearance]
layoutType=Compact

[Containments2Appletsts][33][Configuration][General]
places=[{"providerId":"owm","placeIdentifier":"2960316","placeAlias":"Luxembourg"},{"providerId":"yrno","placeIdentifier":"Luxembourg/Luxembourg/Luxembourg","placeAlias":"Luxembourg"}]

[Containments2Appletsts][35][Configuration][General]
customIcon=
useSudoForReading=false

[Containments2Appletsts][51][Configuration][config]
max_value=2048
multiplier=1024

[Containments2Appletsts][52][Configuration][config]
multiplier=1000

[Containments2Appletsts][53][Configuration][Appearance]
layoutRow=false
showHostname=true

[Containments2Appletsts][53][Configuration][General]
showFlagInCompact=true
widgetIconSize=2

[Containments2Appletsts][54][Configuration][config]
label=T
max_value=100
update_interval=5

[Containments2Appletsts][54][Configuration][sources]
colors=limegreen,#ff557f
labels=\\0
last_filter=acpi/Thermal_Zone
names=sys.acpi/Thermal_Zone/6-pch_skylake/Temperature,sys.acpi/Thermal_Zone/1-pch_skylake/Temperature

[Containments2Appletsts][60][Configuration][General]
showActivityName=false

[Containments82Appletsts][77][Configuration][General]
interval=86400
leftClickOpenImage=false
pauseOnMouseOver=false
randomize=false
useBackground=false

[Containments82Appletsts][77][Configuration][Paths]
pathList={"path":"file:///home/maker/Resources/Société/One Nation"\\,"type":"folder"}

[Containments82Appletsts][79][Configuration][General]
url=file:///home/maker/Downloads

[Containments88Appletsts][145][Configuration][General]
resources=[{"sourceName":"nvidia-smi","alias":"GPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"nvidia-smi":{"temperature":0},"udisks/Samsung_SSD_870_QVO_1TB_S5RRNF0RB21440E":{"temperature":0},"udisks/Samsung_SSD_980_500GB_S64DNF0R832628R":{"temperature":0}}},{"sourceName":"udisks/Samsung_SSD_980_500GB_S64DNF0R832628R","alias":"SSD1","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"nvidia-smi":{"temperature":0},"udisks/Samsung_SSD_870_QVO_1TB_S5RRNF0RB21440E":{"temperature":0},"udisks/Samsung_SSD_980_500GB_S64DNF0R832628R":{"temperature":0}}},{"sourceName":"udisks/Samsung_SSD_870_QVO_1TB_S5RRNF0RB21440E","alias":"SSD2","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"nvidia-smi":{"temperature":0},"udisks/Samsung_SSD_870_QVO_1TB_S5RRNF0RB21440E":{"temperature":0},"udisks/Samsung_SSD_980_500GB_S64DNF0R832628R":{"temperature":0}}}]

[Containments88Appletsts][77][Configuration][General]
interval=86400
leftClickOpenImage=false
pauseOnMouseOver=false
randomize=false
useBackground=false

[Containments88Appletsts][77][Configuration][Paths]
pathList={"path":"file:///home/maker/Resources/Société/One Nation"\\,"type":"folder"}

[Containments88Appletsts][79][Configuration][General]
iconSize=2
sortMode=-1
url=file:///home/maker/Downloads

[Containments88Appletsts][85][Configuration][General]
filterMimeTypes=inode/directory
filterMode=1
filterPattern=Audios Books Pictures Tracks Videos
iconSize=2
textLines=1
url=file:///home/maker

[Containments88Appletsts][86][Configuration][General]
filterMimeTypes=inode/directory
filterMode=1
filterPattern=Documents Resources Notes
iconSize=2
labelMode=0
textLines=1
url=file:///home/maker

