# Bpytop theme inspired from the defaults, without bar gradients and some minor tweaks.
# By maker

# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#FFFFFF", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#cc"

# Title color for boxes
theme[title]="#ee"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#f95a5c"

# Background color of selected item in processes box
theme[selected_bg]="#5fafff" 

# Foreground color of selected item in processes box
theme[selected_fg]="#121212"

# Color of inactive/disabled text
theme[inactive_fg]="#80"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#0de756"

# Cpu box outline color
theme[cpu_box]="#3bb16c"

# Memory/disks box outline color
theme[mem_box]="#4a89c8"

# Net up/down box outline color
theme[net_box]="#453fb1"

# Processes box outline color
theme[proc_box]="#ab3d3d"

# Box divider line and small boxes line color
theme[div_line]="#50"

# Temperature graph colors
theme[temp_start]="#4897d4"
theme[temp_mid]="#5474e8"
theme[temp_end]="#ff40b6"

# CPU graph colors
theme[cpu_start]="#50f095"
theme[cpu_mid]="#f2e266"
theme[cpu_end]="#fa1e1e"

# Mem/Disk free meter
theme[free_start]="#3bb16c"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#b1b13c"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#4a89c8"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#d75f5f"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#8c42ab"
theme[download_mid]="#ab2c7f"
theme[download_end]="#cf2365"

# Upload graph colors
theme[upload_start]="#abab42"
theme[upload_mid]="#bf7c39"
theme[upload_end]="#cf3a26"
